server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.root = info

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


chat_message.format = (%s-%s): %s
